<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/helloText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/flag" />

    <Button
        android:id="@+id/widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widgets" />
    <Button
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature_converter" />
    <Button
        android:id="@+id/lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lifecycle" />
    <Button
        android:id="@+id/intents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intents" />
    <Button
        android:id="@+id/adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adapter" />
    <Button
        android:id="@+id/customAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_adapter" />
    <Button
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragments" />
    <Button
        android:id="@+id/dialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogs" />
    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu" />
    <Button
        android:id="@+id/sharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_preferences" />
    <Button
        android:id="@+id/internalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/internal_storage" />
    <Button
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data" />
    <Button
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/json" />
    <Button
        android:id="@+id/http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http" />


</LinearLayout>